# uwsgi.ini file
[uwsgi]

# Django-related settings
# http = :8001
http-socket = :8002

# the base directory (full path)
chdir = /home/app/quick/backend

# Django s wsgi file
module = backend.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# static dir
; static-map = /static=/home/app/quick/backend/static

py-autoreload = 2

# log file
logto = /home/app/quick/backend/log.txt